server.port=8081
spring.jmx.enabled=true
async-profiler.continuous.profiler-lib-path=/opt/async-profiler/build/libasyncProfiler.so
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
